db.disableFreeMonitoring()
db = db.getSiblingDB('admin')
db.createUser({user:"admin",pwd:"password",roles:[{role:"root", db:"admin"}]})
db.createUser({user:"superuser",pwd:"password",roles:[{role:"root", db:"admin"}]})
db = db.getSiblingDB('orion_dev')
db.createUser({user:"orion",pwd:"password",roles:[{role:"readWrite", db:"orion_dev"}]})
